-----BEGIN CERTIFICATE-----
MIIDhjCCAm6gAwIBAgIUQUFGkIq7b1KTIkiwcbAjzJkFDF8wDQYJKoZIhvcNAQEL
BQAwVjELMAkGA1UEBhMCUlUxGzAZBgNVBAgTElZvcm9uZWpza2F5IE9ibGFzdDEQ
MA4GA1UEBxMHVm9yb25lajEYMBYGA1UEAxMPR29sYW5nVGVzdEhhd2tlMB4XDTI1
MDQwOTEwNDEwMloXDTI2MDQxMDEwNDEwMlowVjELMAkGA1UEBhMCUlUxGzAZBgNV
BAgTElZvcm9uZWpza2F5IE9ibGFzdDEQMA4GA1UEBxMHVm9yb25lajEYMBYGA1UE
AxMPR29sYW5nVGVzdEhhd2tlMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKC
AQEAwKmrYnUlZoygQe+oylcKNIW4dZUFmLNU36zggnw55PRmuuYrlPMATrE3gBqo
55Pqe4Fw1IZXHMnlKo3q7Ewe3xxaVd6264fdkX4SijxpPiM0fZtdlgD/IlBANuz1
qIgcEAajhqm9o0h+lch6nwiNrfhL3mE1pH9VW2AYBhcOZzsjzSikfVLGVNrx7jw2
fzwMT1vQ9BcMDm8v/if5xysCYkFxclkWA5EbWkcz4cUz+jvD3xn80EtNWVcJ5fcJ
NjWGzGSHtfNJWknAyq8WdeVsktVKQnVk7LS2TB5sKpPgS3OzqAVpJ9soWSZDMhWO
CkI4ad3k6hTGxOWMCR8CZ9PjVQIDAQABo0wwSjAJBgNVHRMEAjAAMBEGCWCGSAGG
+EIBAQQEAwIE8DALBgNVHQ8EBAMCBaAwHQYDVR0lBBYwFAYIKwYBBQUHAwIGCCsG
AQUFBwMBMA0GCSqGSIb3DQEBCwUAA4IBAQBf41e18UUsmRg20Rw1LRvDs+dKBGKa
8r0d7Z0cFbqnIYCBnCLLvT+FGeyksYvkSpN7Q8J/k61Cima0Np65Od6YQC2XUSoj
vLajxqCtYPzqWc2T4Cn+lAXrC1tNJmsx3+XP1pJ2+kPiMF8DdetzAZAipTIG/TPQ
7dr+KSFKGWTJ0X2ydoVnwpupaP8ghGd3s49hpjiRBOmsTpuoRlxcsy8GPexNC85E
Nl+S29CwjTgrsJJDwq57Jna8stvfcoV39Uut/4HH8M9ymN3rnwSKZybZvLssQDYb
M/OIox+8zUsZeyR9hppWxcjmZfln7KJCIaPD9OKiaBz9md/M3YnypPu+
-----END CERTIFICATE-----
